   :root {
            --couleur-fond: #FFFDF6;
            --couleur-surface: #FAF6E9;
            --couleur-accent: #A0C878;
            --couleur-texte: #384924;
            --couleur-blanc: #FFFFFF;
            --couleur-route: #D21F3C;
            --couleur-hibiscus: #FF1744;
            --couleur-orange: #FF8A50;
            --hauteur-navbar: 70px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Space Grotesk", sans-serif;
            background: var(--couleur-fond);
            color: var(--couleur-texte);
            line-height: 1.6;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: var(--hauteur-navbar);
            background: var(--couleur-blanc);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            z-index: 10000;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--couleur-accent);
        }

        .nav-menu {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-menu a {
            text-decoration: none;
            color: var(--couleur-texte);
            transition: color 0.3s;
        }

        .nav-menu a:hover {
            color: var(--couleur-accent);
        }

        /* Hero Section */
        .hero-restaurant {
            margin-top: var(--hauteur-navbar);
            height: 40vh;
            background: linear-gradient(135deg, var(--couleur-orange) 0%, #FF6B35 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--couleur-blanc);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero-restaurant::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M0 50 Q 25 25 50 50 T 100 50 L 100 100 L 0 100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
            animation: wave 20s linear infinite;
        }

        @keyframes wave {
            0% { transform: translateX(0) translateY(0); }
            100% { transform: translateX(-50%) translateY(0); }
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero-restaurant h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero-restaurant p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Section Hébergement Améliorée */
        .section-hebergement {
            padding-top: var(--hauteur-navbar);
            min-height: 100vh;
            padding: 3rem 2rem;
            background: var(--couleur-surface);
        }

        .hebergement-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .hebergement-header {
            padding-top: var(--hauteur-navbar);
            text-align: center;
            margin-bottom: 3rem;
        }

        .hebergement-header h2 {
            font-size: 2.5rem;
            color: var(--couleur-accent);
            margin-bottom: 0.5rem;
        }

        /* Cartes des catégories */
        .hebergement-categories {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .category-card {
            position: relative;
            height: 600px;
            border-radius: 20px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        .category-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }

        .category-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.6) 100%);
            z-index: 2;
        }

        .category-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2rem;
            color: var(--couleur-blanc);
            z-index: 3;
            text-align: center;
        }

        .category-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .category-content h3 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .category-content p {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            opacity: 0.9;
        }

        .category-count {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: rgba(255,255,255,0.2);
            border-radius: 25px;
            font-size: 0.9rem;
            backdrop-filter: blur(10px);
        }

        /* Popup container */
        .category-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.8);
            z-index: 20000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            backdrop-filter: blur(5px);
        }

        .popup-content {
            background: var(--couleur-blanc);
            border-radius: 20px;
            width: 90%;
            max-width: 1200px;
            height: 80vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .close-popup {
            position: absolute;
            top: 2rem;
            right: 2rem;
            z-index: 21000;
            background: var(--couleur-accent);
            color: var(--couleur-blanc);
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .close-popup:hover {
            transform: rotate(90deg);
            background: var(--couleur-route);
        }

        /* Slideshow */
        .popup-slideshow {
            position: relative;
            background: var(--couleur-surface);
        }

        .slideshow-container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .slide {
            display: none;
            width: 100%;
            height: 100%;
        }

        .slide.active {
            display: block;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slideshow-prev, .slideshow-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0,0,0,0.5);
            color: white;
            border: none;
            padding: 1rem;
            cursor: pointer;
            font-size: 1.2rem;
            border-radius: 50%;
            transition: all 0.3s;
        }

        .slideshow-prev {
            left: 1rem;
        }

        .slideshow-next {
            right: 1rem;
        }

        .slideshow-prev:hover, .slideshow-next:hover {
            background: rgba(0,0,0,0.8);
        }

        .slideshow-dots {
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 0.5rem;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255,255,255,0.5);
            cursor: pointer;
            transition: all 0.3s;
        }

        .dot.active {
            background: var(--couleur-accent);
        }

        /* Liste des hébergements dans le popup */
        .popup-list {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .popup-header {
            padding: 2rem 2rem 1rem;
            border-bottom: 1px solid #eee;
        }

        .popup-header h3 {
            font-size: 2rem;
            color: var(--couleur-accent);
            margin-bottom: 0.5rem;
        }

        .popup-header p {
            color: #666;
        }

        .hebergements-scroll {
            flex: 1;
            overflow-y: auto;
            padding: 1rem 2rem 2rem;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .hebergement-categories {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .category-card {
                height: 300px;
            }

            .popup-content {
                grid-template-columns: 1fr;
                height: 90vh;
            }

            .popup-slideshow {
                height: 40%;
            }

            .popup-list {
                height: 60%;
            }
        }

        @media (max-width: 768px) {
            .hero-hebergement h1 {
                font-size: 2rem;
            }

            .category-card {
                height: 250px;
            }

            .category-content {
                padding: 1.5rem;
            }

            .category-icon {
                font-size: 2.5rem;
            }

            .category-content h3 {
                font-size: 1.5rem;
            }

            .popup-content {
                width: 95%;
                height: 95vh;
                margin: 1rem;
            }

            .close-popup {
                top: 1rem;
                right: 1rem;
                width: 40px;
                height: 40px;
            }

            .slideshow-prev, .slideshow-next {
                padding: 0.5rem;
                font-size: 1rem;
            }
        }

        /* Liste des restaurants */
        .restaurants-list {
            background: var(--couleur-blanc);
            border-radius: 15px;
            padding: 1.5rem;
            overflow-y: auto;
            max-height: 100%;
        }

        /* Banner restaurant */
        .restaurant-banner {
            background: linear-gradient(135deg, var(--couleur-surface) 0%, var(--couleur-blanc) 100%);
            border-radius: 15px;
            margin-bottom: 1.5rem;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        }

        .restaurant-banner:hover {
            transform: translateY(-5px);
            border-color: var(--couleur-orange);
            box-shadow: 0 10px 30px rgba(255, 138, 80, 0.2);
        }

        .restaurant-banner.selected {
            border-color: var(--couleur-orange);
            box-shadow: 0 10px 30px rgba(255, 138, 80, 0.3);
        }

        .banner-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, var(--couleur-orange), #FF6B35);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: var(--couleur-blanc);
            position: relative;
            overflow: hidden;
        }

        .banner-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1.5" fill="rgba(255,255,255,0.1)"/></svg>');
            opacity: 0.3;
        }

        .banner-content {
            padding: 1.5rem;
        }

        .restaurant-header-banner {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }

        .restaurant-name {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--couleur-texte);
        }

        .restaurant-price {
            font-size: 1.1rem;
            color: var(--couleur-orange);
            font-weight: 700;
        }

        .restaurant-type {
            display: inline-block;
            padding: 4px 12px;
            background: var(--couleur-orange);
            color: var(--couleur-blanc);
            border-radius: 15px;
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
        }

        .restaurant-description {
            color: #666;
            font-size: 0.95rem;
            margin: 0.5rem 0;
            line-height: 1.6;
        }

        .restaurant-specialites {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        .specialite-tag {
            padding: 4px 10px;
            background: rgba(255, 138, 80, 0.1);
            color: var(--couleur-orange);
            border-radius: 8px;
            font-size: 0.8rem;
        }

        .rating {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            margin-top: 0.5rem;
        }

        .star {
            color: #FFD700;
            font-size: 1rem;
        }

        /* Carte */
        .map-container {
            background: var(--couleur-blanc);
            border-radius: 15px;
            padding: 1rem;
            position: relative;
        }

        #restaurant-map {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            min-height: 400px;
        }

        /* Info popup sur la carte */
        .map-popup {
            max-width: 250px;
        }

        .map-popup h4 {
            color: var(--couleur-orange);
            margin-bottom: 0.5rem;
        }

        .map-popup .price {
            font-weight: 700;
            color: var(--couleur-texte);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .restaurant-content {
                grid-template-columns: 1fr;
                height: auto;
            }

            .map-container {
                height: 400px;
            }

            .restaurants-list {
                max-height: 500px;
            }
        }

        @media (max-width: 768px) {
            .hero-restaurant h1 {
                font-size: 2rem;
            }

            .restaurant-banner:hover {
                transform: none;
            }

            .banner-image {
                height: 150px;
                font-size: 3rem;
            }
        }

        /* Styles pour les marqueurs personnalisés */
        .restaurant-marker {
            background: var(--couleur-orange);
            color: white;
            border: 3px solid white;
            width: 35px !important;
            height: 35px !important;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 3px 10px rgba(255, 138, 80, 0.4);
            transition: all 0.3s;
        }

        .restaurant-marker:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 20px rgba(255, 138, 80, 0.6);
        }

        /* Footer */
        .footer {
            background: var(--couleur-texte);
            color: var(--couleur-blanc);
            padding: 2rem;
            margin-top: 3rem;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-column h3 {
            margin-bottom: 1rem;
            color: var(--couleur-accent);
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            padding: 8px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            transition: all 0.3s;
        }

        .social-icon:hover {
            background: var(--couleur-hibiscus);
            transform: translateY(-3px);
        }

        .social-icon svg {
            width: 100%;
            height: 100%;
            display: block;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }



                :root {
            --couleur-fond: #FFFDF6;
            --couleur-surface: #FAF6E9;
            --couleur-accent: #A0C878;
            --couleur-texte: #384924;
            --couleur-blanc: #FFFFFF;
            --couleur-route: #D21F3C;
            --couleur-hibiscus: #FF1744;
            --couleur-orange: #FF8A50;
            --hauteur-navbar: 70px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Space Grotesk", sans-serif;
            background: var(--couleur-fond);
            color: var(--couleur-texte);
            line-height: 1.6;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: var(--hauteur-navbar);
            background: var(--couleur-blanc);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            z-index: 10000;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--couleur-accent);
        }

        .nav-menu {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-menu a {
            text-decoration: none;
            color: var(--couleur-texte);
            transition: color 0.3s;
        }

        .nav-menu a:hover {
            color: var(--couleur-accent);
        }

        /* Hero Section */
        .hero-restaurant {
            margin-top: var(--hauteur-navbar);
            height: 40vh;
            background: linear-gradient(135deg, var(--couleur-orange) 0%, #FF6B35 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--couleur-blanc);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero-restaurant::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M0 50 Q 25 25 50 50 T 100 50 L 100 100 L 0 100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
            animation: wave 20s linear infinite;
        }

        @keyframes wave {
            0% { transform: translateX(0) translateY(0); }
            100% { transform: translateX(-50%) translateY(0); }
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero-restaurant h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero-restaurant p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Section Restaurant */
        .section-restaurant {
            padding-top: var(--hauteur-navbar);
            min-height: 100vh;
            padding: 3rem 2rem;
            background: var(--couleur-surface);
        }

        .restaurant-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .restaurant-header {
            padding-top: var(--hauteur-navbar);
            text-align: center;
            margin-bottom: 3rem;
        }

        .restaurant-header h2 {
            font-size: 2.5rem;
            color: var(--couleur-accent);
            margin-bottom: 0.5rem;
        }

        /* Layout principal avec liste et carte */
        .restaurant-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            height: calc(100vh - var(--hauteur-navbar) - 400px);
            min-height: 500px;
        }

        /* Liste des restaurants */
        .restaurants-list {
            background: var(--couleur-blanc);
            border-radius: 15px;
            padding: 1.5rem;
            overflow-y: auto;
            max-height: 100%;
        }

        /* Banner restaurant */
        .restaurant-banner {
            background: linear-gradient(135deg, var(--couleur-surface) 0%, var(--couleur-blanc) 100%);
            border-radius: 15px;
            margin-bottom: 1.5rem;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        }

        .restaurant-banner:hover {
            transform: translateY(-5px);
            border-color: var(--couleur-orange);
            box-shadow: 0 10px 30px rgba(255, 138, 80, 0.2);
        }

        .restaurant-banner.selected {
            border-color: var(--couleur-orange);
            box-shadow: 0 10px 30px rgba(255, 138, 80, 0.3);
        }

        .banner-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, var(--couleur-orange), #FF6B35);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: var(--couleur-blanc);
            position: relative;
            overflow: hidden;
        }

        .banner-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1.5" fill="rgba(255,255,255,0.1)"/></svg>');
            opacity: 0.3;
        }

        .banner-content {
            padding: 1.5rem;
        }

        .restaurant-header-banner {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }

        .restaurant-name {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--couleur-texte);
        }

        .restaurant-price {
            font-size: 1.1rem;
            color: var(--couleur-orange);
            font-weight: 700;
        }

        .restaurant-type {
            display: inline-block;
            padding: 4px 12px;
            background: var(--couleur-orange);
            color: var(--couleur-blanc);
            border-radius: 15px;
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
        }

        .restaurant-description {
            color: #666;
            font-size: 0.95rem;
            margin: 0.5rem 0;
            line-height: 1.6;
        }

        .restaurant-specialites {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        .specialite-tag {
            padding: 4px 10px;
            background: rgba(255, 138, 80, 0.1);
            color: var(--couleur-orange);
            border-radius: 8px;
            font-size: 0.8rem;
        }

        .rating {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            margin-top: 0.5rem;
        }

        .star {
            color: #FFD700;
            font-size: 1rem;
        }

        /* Carte */
        .map-container {
            background: var(--couleur-blanc);
            border-radius: 15px;
            padding: 1rem;
            position: relative;
        }

        #restaurant-map {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            min-height: 400px;
        }

        /* Info popup sur la carte */
        .map-popup {
            max-width: 250px;
        }

        .map-popup h4 {
            color: var(--couleur-orange);
            margin-bottom: 0.5rem;
        }

        .map-popup .price {
            font-weight: 700;
            color: var(--couleur-texte);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .restaurant-content {
                grid-template-columns: 1fr;
                height: auto;
            }

            .map-container {
                height: 400px;
            }

            .restaurants-list {
                max-height: 500px;
            }
        }

        @media (max-width: 768px) {
            .hero-restaurant h1 {
                font-size: 2rem;
            }

            .restaurant-banner:hover {
                transform: none;
            }

            .banner-image {
                height: 150px;
                font-size: 3rem;
            }
        }

        /* Styles pour les marqueurs personnalisés */
        .restaurant-marker {
            background: var(--couleur-orange);
            color: white;
            border: 3px solid white;
            width: 35px !important;
            height: 35px !important;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 3px 10px rgba(255, 138, 80, 0.4);
            transition: all 0.3s;
        }

        .restaurant-marker:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 20px rgba(255, 138, 80, 0.6);
        }

        /* Footer */
        .footer {
            background: var(--couleur-texte);
            color: var(--couleur-blanc);
            padding: 2rem;
            margin-top: 3rem;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-column h3 {
            margin-bottom: 1rem;
            color: var(--couleur-accent);
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            padding: 8px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            transition: all 0.3s;
        }

        .social-icon:hover {
            background: var(--couleur-hibiscus);
            transform: translateY(-3px);
        }

        .social-icon svg {
            width: 100%;
            height: 100%;
            display: block;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }